* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "PT Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.container {
  padding: 0 100px 0 100px;
}

nav ul, .main-info-section, .work-category {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

body {
  background-color: #252627;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px 0;
}

.navbar {
  background-color: #181818;
}

header h1, header a, .text p, .about h1, .skills h1, .work h1, contact h1 {
  color: #707070;
}

li {
  list-style: none;
  margin-left: 30px;
}

a {
  text-decoration: none;
  font-size: .9rem;
  text-transform: uppercase;
  position: relative;
  top: 50%;
  bottom: 50%;
  transform: translateY(-50%);
}

.main-info-section {
  height: calc(100vh - 82px);
}

.text {
  margin-top: 120px;
}

.text h1 {
  color: #fff;
  font-size: 3rem;
  cursor: context-menu;
}

.text span {
  display: inline-block;
}

span:hover {
  color: #48CFAD;
  transition: all .5s;
}

span.name {
  color: #ED5565;
}

span.m-left {
  margin-left: -10px;
}

.text p {
  letter-spacing: 3px;
  word-spacing: 10px;
  font-size: .8rem;
}

.text a {
  padding: 12px 25px;
  background-color: none;
  border: 3px solid #ED5565;
  color: #ED5565;
  font-size: .8rem;
  letter-spacing: 2px;
  position: relative;
  top: 80px;
  overflow: hidden;
  transition: .5s;
  display: inline-block;
}

.text a:hover {
  color: #FFF;
}

.text a::before {
  content: '';
  background-color: #ED5565;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 0%;
  z-index: -1;
  transition: .5s;
}

.text a:hover::before {
  height: 100%;
}

.profile-image img {
  width: 450px;
  margin-top: 50px;
}

.about {
  height: 100vh;
  margin-top: 100px;
}

.about h1, .work h1 {
  font-size: 10rem;
  z-index: 0;
  opacity: .1;
}

.about-group {
  position: relative;
  max-width: 950px;
  top: -70px;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
}

.about-me-info {
  position: relative;
  max-width: 900px;
  background-color: #252627;
  box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.25);
  padding: 50px;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

/*???*/

.about-me-info p {
  font-size: 1.2rem;
  color: #BEBEBE;
}

.about-me-info p:nth-child(2), .about-me-info p:last-child {
  margin-top: 30px;
}

.about img {
  width: 300px;
  position: relative;
  top: -200px;
  left: 100%;
  right: 100%;
  transform: translateX(calc(-100% + 100px));
}

.skills {
  height: 100vh;
}

.skills h1, .contact h1 {
  text-align: right;
  font-size: 10rem;
  opacity: .1;
}

.skills-info {
  font-size: 1.4rem;
  color: #BEBEBE;
  max-width: 800px;
  position: relative;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
  text-align: center;
  margin-bottom: 50px;
}

.skill {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 40px;
}

div[class^='tag-'] {
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0% 50%, 0% 0%);
  width: 130px;
  height: 35px;
  background-color: #1785A7;
  margin-right: 30px;
}

div[class^='tag-'] p {
  color: #FFF;
  padding-left: 10px;
  text-align: left;
  font-size: 1.1rem;
  padding-top: 7px;
}

.progressbar {
  position: relative;
  width: 60%;
  height: 20px;
  border: 2px solid #48CFAD;
  border-radius: 20px;
  margin-top: 7px;
}

div[class^='bar-'] {
  position: absolute;
  background-color: #48CFAD;
  height: 10px;
  width: 50%;
  max-width: 99.5%;
  border-radius: 20px;
  margin: 2.7px;
}

.bar-html, .bar-css, .bar-javascript, .bar-react {
  width: calc(0 - 6px);
}

.work-category {
  max-width: 90%;
  position: relative;
  margin: 0 auto;
}

.work-category button {
  text-transform: capitalize;
  border: 3px solid #ED5565;
  padding: 15px 30px;
  border-radius: 50px;
  color: #ED5565;
  font-size: 1.1rem;
  letter-spacing: 1px;
  background-color: #252627;
  outline: none;
  cursor: pointer;
}

div[class^='category-'] {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.work a {
  justify-self: center;
  position: relative;
  display: inline-block;
}

.work-category .active {
  background-color: #ED5565;
}

button.active {
  color: #FFF;
}

.work a img {
  width: 350px;
  justify-self: center;
}

div.hide-category {
  display: none;
}

.show-category {
  display: block;
}